<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>hc_operating_budget_data</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FundGroup">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT DISTINCT FundID, Fund, FundgroupingID
FROM     vHierarchy_HC
WHERE  (FundgroupingID IN (@FundGroup))</CommandText>
    </Query>
    <Fields>
      <Field Name="FundID">
        <DataField>FundID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fund">
        <DataField>Fund</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FundgroupingID">
        <DataField>FundgroupingID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>