<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>hc_operating_budget_data</DataSourceReference>
      <CommandText>SELECT FundgroupingID, FundGroup
FROM     vHierarchy_HC_FundGrouping
ORDER By FundGroup ASC</CommandText>
    </Query>
    <Fields>
      <Field Name="FundgroupingID">
        <DataField>FundgroupingID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FundGroup">
        <DataField>FundGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>