<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>hc_operating_budget_data</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@RevenueGroup">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        RevenueID, Revenue
FROM            vHierarchy_Revenues
WHERE        (RevenueGrouping IN (@RevenueGroup))</CommandText>
    </Query>
    <Fields>
      <Field Name="RevenueID">
        <DataField>RevenueID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Revenue">
        <DataField>Revenue</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>